pharma-soft-clalit-prescription/obj/pharma-soft-clalit-prescription.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj": {}
  },
  "projects": {
    "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj",
        "projectName": "pharma-soft-clalit-prescription",
        "projectPath": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj",
        "packagesPath": "C:\\Users\\tetch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\NuGet.Config",
          "C:\\Users\\tetch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.7, 8.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

pharma-soft-clalit-prescription/obj/pharma-soft-clalit-prescription.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj": {}
  },
  "projects": {
    "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj",
        "projectName": "pharma-soft-clalit-prescription",
        "projectPath": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription.csproj",
        "packagesPath": "C:\\Users\\tetch\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\pharma-soft-clalit-prescription\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tetch\\source\\repos\\pharma-soft-clalit-prescription\\NuGet.Config",
          "C:\\Users\\tetch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

pharma-soft-clalit-prescription/obj/pharma-soft-clalit-prescription.csproj.nuget.dgspec.json (diff)
@@ -57,20 +57,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[8.0.7, 8.0.7]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
